<!DOCTYPE html>
<head>
    <title>Tasare World</title>
    <meta charset="utf-8">
    <meta name="description" content="Portfolio showcasing web design, web development, 
    and Processing JS creative work by Anya Temple.">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Raleway:wght@400;500;600&display=swap" 
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e284ee8560.js" crossorigin="anonymous"></script>
</head>

<html lang="en">
    <header>
        <div class="title">
            <h1>tasare world</h1>
            <div class="mode">
                <i class="fas fa-adjust" alt="lghtbulb icon"> mode</i>
            </div>
        </div>
        
        <div class="keywords" role="presentation">
            <h2 class="functional">functional</h2><h2 class="accessible">accessible</h2> <h2 class="beautiful">beautiful</h2>
        </div>

        <div class="links">
            <h3><a href="https://github.com/temple-a" target="blank">github</a></h3>
            <h3>facebook</h3>
            <h3><a href="#contact">email</a></h3>
        </div>
    </header>

    <main>
        <section class="work-type">
            <i class="fas fa-code" role="presentation" alt="code icon"></i>
            <h3 class="section-title">web development</h3>
            <p class="project-title">Yubaba's Bathhouse</p>
            <img role="presentation" alt="featured web development project image" class="project-image">

            <div class="dropdown">
                <i class="fas fa-plus" alt="processing js image"> read more</i>
                <p class="full-description">Responsive homepage designed for the spirit world bathhouse 
                    in Studio Ghibli's Spirited Away, in html and css.</p>
            </div>

            <a href="https://github.com/temple-a" target="blank" class="more-link">more examples</a>
        </section>

        <section class="work-type">
            <i class="fas fa-star-of-life" role="presentation" alt="star icon"></i>
            <h3 class="section-title">creative p5.js</h3>
            <p class="project-title">Firefly Game</p>
            <img role="presentation" alt="featured processing js project image" class="project-image">
            

            <div class="dropdown">
                <i class="fas fa-plus" alt="processing js image"> read more</i>
                <p class="full-description">Interactive nighttime scene created with Processing JS. Catch fireflies and explore. 
                    <a href="https://editor.p5js.org/anya.temple/full/CPQGricSF">Play!</a></p>
            </div>

            <a href="my-p5.js" target="blank" class="more-link">more examples</a>
        </section>
    </main>

    <footer>
        <p id="contact">anya dot temple at gmail dot com</p>
        <p class="credits">last updated 6 July 2021</p>
        <p class="credits">&copy;2021 tasare.world & Anya Temple</p>
        <p class="credits">icons from <a href="fontawesome.com">Font Awesome</a></p>
    </footer>
</html>